{
  "name": "msgbot",
  "version": "1.0.0",
  "description": "msg bot for discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ali",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "json-stringify-safe": "^5.0.1",
    "request": "^2.85.0"
  }
}
